{
    "name": "drupal/duk_tools",
    "description": "Tools to create a duk theme",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Jeremy Graham",
            "email": "jeremy@doghouse.agency"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}